# csci2020u_benjamin_tsoumagas

CSCI2020U-Midterm-Basecode/: README.md
CSCI2020U-Midterm-Basecode/resources/: info.xml
CSCI2020U-Midterm-Basecode/src/midterm2021/: Controller.java  Main.java
XMLDemo/URLOpenData/URLOpenData/: .project  build.gradle
lab02/: .gitignore  build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java
lab03/: .gitignore  .project  build.gradle  proguard.cfg
lab03/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab04/src/sample/: Main.java
lab05/src/sample/: Main.java  StudentInfoController.java  info.fxml
lab06/src/sample/: Controller.java  Main.java  sample.fxml
lab07/src/sample/: Controller.java  Main.java
lab08/src/sample/: Main.java  StudentInfoController.java  info.fxml
lab09/: .project
lab09/src/sample/: Controller.java  Main.java
proguard6.2.2/annotations/: .project
proguard6.2.2/ant/: .project
proguard6.2.2/buildscripts/: .project
proguard6.2.2/core/: .project
proguard6.2.2/examples/android-plugin/: .project
proguard6.2.2/gradle/: .project
proguard6.2.2/gui/: .project
proguard6.2.2/retrace/: .project
proguard6.2.2/wtk/: .project
